Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2026
Var
// Seção de Declarações das variáveis 
x,y,z: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x <- 10.5
y <- 9.5
z <- x+y

escreval("Digite o valor de x:")
leia (x)
escreval("Digite o valor de y:")
leia (y)
z <- x + y
escreval("O resultado é:", z)

Fimalgoritmo