Algoritmo "exercicio1"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
idade:inteiro
nome, profissao:caractere
salario, valor:real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
//idade <- 25
//nome <- "Fábio"
//valor <- 4500
//salario <- valor
escreval (" Digite a sua idade")
leia (idade)
escreval (" Digite o seu nome")
leia (nome)
escreval ("Digite a sua profissăo")
leia (profissao)
escreval ("Digite o seu salário")
leia (salario)


Fimalgoritmo